# satchel

./: .gitignore  LICENSE  README.md  pom.xml
core/: buildfile
core/src/main/resources/: coffee-script.js
core/src/main/scala/org/ds/satchel/: Satchel.scala
core/src/main/scala/org/ds/satchel/processors/: CoffeeProcessor.scala  CssProcessor.scala  JsProcessor.scala  JstProcessor.scala  LessProcessor.scala  RhinoSupport.scala  SatchelProcessor.scala
core/src/main/scala/org/ds/satchel/util/: FileUtil.scala
core/src/resources/: coffee-script.js
core/src/test/scala/org/ds/satchel/: CoffeeSpec.scala  CssSpec.scala  JsSpec.scala  LessSpec.scala  SatchelSpec.scala
core/tests/: test.css
core/tests/deep/deep/: test.js
core/tests/deep/deep/deep/: test.js
project/: Build.scala
satchel-core/: pom.xml
satchel-core/src/main/scala/org/ds/satchel/processors/: CoffeeProcessor.scala  RhinoSupport.scala
satchel-core/src/test/scala/org/ds/satchel/: CssSpec.scala  SatchelSpec.scala
satchel-core/tests/: test.js  test.less
satchel-scalatra/: pom.xml
satchel-scalatra/src/test/scala/org/ds/satchel/: ServletSpec.scala
scalatra/: buildfile
scalatra/src/main/scala/org/ds/satchel/scalatra/: SatchelServlet.scala  SatchelSupport.scala
